spring.datasource.url=jdbc:postgresql://sokol5-postgresql:5432/sokol5
spring.datasource.username=sokol5
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

sokol.documentSecurityRightsStore=classpath:/security/SecurityServiceImpl.txt