spring.datasource.url=jdbc:postgresql://localhost:5432/sokol5
spring.datasource.username=sokol5
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create

sokol.configurationPath=/Users/anatolii/sokol5/src/main/resources/configs

spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated
spring.data.rest.default-page-size=10

#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

#logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never

server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true

spring.profiles.active=prod
