*/*/*/creator=1
*/*/*/documentSubKind=1
*/*/*/documentType=1
*/*/*/creatorTitle=1
*/*/*/addresseeCopiesTitles=1
*/*/*/controllerTitle=1
*/*/*/executorTitle=1
*/*/*/externalOrganizationTitle=1
*/*/*/registrarTitle=1
*/*/*/addresseeTitle=1
*/*/*/id=1
*/*/*/class=1
*/*/*/createDate=1
*/*/*/status=1
*/*/*/title=1

Входящий/Черновик/ROLE_USER/*=2
Входящий/Черновик/ROLE_USER/title=2

Входящий/Черновик/ROLE_TEST1/*=3
Входящий/Черновик/ROLE_TEST1/title=3

Тестовый/Тест<Нет полей>/ROLE_USER/*=0

Тестовый/Тест<Только чтение>/ROLE_USER/*=1

Тестовый/Тест<Все редактируемые>/ROLE_USER/*=2

Тестовый/Тест<Все обязательные>/ROLE_USER/*=3

Внутренний/На рассмотрении/ROLE_USER/*=2

Входящий/На рассмотрении/ROLE_USER/*=2

Входящий/На согласовании/ROLE_USER/*=1

Входящий/На исполнении/ROLE_USER/*=1


